ant:
<ant>
  <mkdir dir="/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution" />
  <mkdir dir="/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_testing" />
  <mkdir dir="/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution_files_only" />
</ant>
mcc -o idBee -W main:idBee -T link:exe -d /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_testing -v /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/BeeIdUserInterface_forMeeting.m -a /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/instrcforMan.001.jpg 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW" to Compiler path
instance.] 
Parsing file "/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/BeeIdUserInterface_forMeeting.m"
	(Referenced from: "Compiler Command Line").
Deleting 72 temporary MEX authorization files.
Removing: '/tmp/024d9RmPWtY_9433.auth'.
Removing: '/tmp/024d9pdd65t_9433.auth'.
Removing: '/tmp/024d9dFhsdf_9433.auth'.
Removing: '/tmp/024d9YTuIdk_9433.auth'.
Removing: '/tmp/024d9jT1R5c_9433.auth'.
Removing: '/tmp/024d9Wh3qug_9433.auth'.
Removing: '/tmp/024d94kv6Q2_9433.auth'.
Removing: '/tmp/024d9h7nsBX_9433.auth'.
Removing: '/tmp/024d9fBMmvD_9433.auth'.
Removing: '/tmp/024d9V0ShJ2_9433.auth'.
Removing: '/tmp/024d9EU2Frx_9433.auth'.
Removing: '/tmp/024d9FqXvSa_9433.auth'.
Removing: '/tmp/024d9JZNs8G_9433.auth'.
Removing: '/tmp/024d9yZ16f8_9433.auth'.
Removing: '/tmp/024d9NjY7XT_9433.auth'.
Removing: '/tmp/024d9eOkCw8_9433.auth'.
Removing: '/tmp/024d9FMLCeT_9433.auth'.
Removing: '/tmp/024d9XTPVso_9433.auth'.
Removing: '/tmp/024d9TOITdJ_9433.auth'.
Removing: '/tmp/024d9TscnJ9_9433.auth'.
Removing: '/tmp/024d9eEG4dw_9433.auth'.
Removing: '/tmp/024d9uRnAXj_9433.auth'.
Removing: '/tmp/024d9XPnzTz_9433.auth'.
Removing: '/tmp/024d9BDhUZR_9433.auth'.
Removing: '/tmp/024d9pBTwJS_9433.auth'.
Removing: '/tmp/024d97Xxjsv_9433.auth'.
Removing: '/tmp/024d9JEeAr8_9433.auth'.
Removing: '/tmp/024d9OIDQtL_9433.auth'.
Removing: '/tmp/024d98oGiHV_9433.auth'.
Removing: '/tmp/024d9CBT7RY_9433.auth'.
Removing: '/tmp/024d9fEEhvR_9433.auth'.
Removing: '/tmp/024d9rvnq9O_9433.auth'.
Removing: '/tmp/024d9NS1v4O_9433.auth'.
Removing: '/tmp/024d9H0BuON_9433.auth'.
Removing: '/tmp/024d9mXLoXO_9433.auth'.
Removing: '/tmp/024d9s2Jmyt_9433.auth'.
Removing: '/tmp/024d9Z9MZqP_9433.auth'.
Removing: '/tmp/024d9Qimwk4_9433.auth'.
Removing: '/tmp/024d91zs73f_9433.auth'.
Removing: '/tmp/024d9WLDazg_9433.auth'.
Removing: '/tmp/024d9tfSf22_9433.auth'.
Removing: '/tmp/024d90QqXQd_9433.auth'.
Removing: '/tmp/024d95IFTmH_9433.auth'.
Removing: '/tmp/024d9eiL5I3_9433.auth'.
Removing: '/tmp/024d9NI898B_9433.auth'.
Removing: '/tmp/024d9F6FMsL_9433.auth'.
Removing: '/tmp/024d91ox7q7_9433.auth'.
Removing: '/tmp/024d9MnG76V_9433.auth'.
Removing: '/tmp/024d9ldXY8U_9433.auth'.
Removing: '/tmp/024d9IctdQB_9433.auth'.
Removing: '/tmp/024d9SNNPpg_9433.auth'.
Removing: '/tmp/024d9jdylUY_9433.auth'.
Removing: '/tmp/024d9dQwycp_9433.auth'.
Removing: '/tmp/024d91zR6Oz_9433.auth'.
Removing: '/tmp/024d9KXToJG_9433.auth'.
Removing: '/tmp/024d97VtcZ7_9433.auth'.
Removing: '/tmp/024d9RDMhUK_9433.auth'.
Removing: '/tmp/024d9guDOIL_9433.auth'.
Removing: '/tmp/024d9utwMrZ_9433.auth'.
Removing: '/tmp/024d9QJ6XR4_9433.auth'.
Removing: '/tmp/024d9CwQDWF_9433.auth'.
Removing: '/tmp/024d9iYtWQn_9433.auth'.
Removing: '/tmp/024d9QI1A6l_9433.auth'.
Removing: '/tmp/024d9YFqodm_9433.auth'.
Removing: '/tmp/024d9TYfkzP_9433.auth'.
Removing: '/tmp/024d9iACcal_9433.auth'.
Removing: '/tmp/024d9iVwTlO_9433.auth'.
Removing: '/tmp/024d9jhPZXy_9433.auth'.
Removing: '/tmp/024d9Kne6pv_9433.auth'.
Removing: '/tmp/024d9Z8REk1_9433.auth'.
Removing: '/tmp/024d9tuViEs_9433.auth'.
Removing: '/tmp/024d9xgu1Py_9433.auth'.
Generating file "/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_testing/readme.txt".
Generating file "/Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_testing/run_idBee.sh".
Packaging...
Adding custom icon /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_icon.icns to /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_testing/idBee.app.
Creating the bundle...
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/maci64/setup.app to /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/MyAppInstaller_web.app.
Copying /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/bundle.zip to /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /var/folders/d1/lm3gd_f166z76j2x49_m154h0000gn/T/splash5379928787541147709.tmp to /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_icon.icns to /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/Emad/Desktop/Projects/BeeID/beeWingsChris/demos/NEW/idBee/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 1 minutes and 7 seconds.
